{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Spotify": {
    "ClientId": "SPOTIFY_CLIENT_ID",
    "ClientSecret": "SPOTIFY_CLIENT_SECRET",
    "RedirectUrl": "SPOTIFY_REDIRECT_URL"
  },
  "ComputerVision": {
    "AccessKey": "AZURE_COMPUTER_VISION_KEY",
    "Endpoint": "AZURE_COMPUTER_VISION_ENDPOINT"
  },
  "Cosmos": {
    "AccessKey": "AZURE_COSMOS_DB_ACCESS_KEY",
    "ConnectionString": "AZURE_COSMOS_DB_CONNECTION_STRING",
    "Endpoint": "AZURE_COSMOS_DB_ENDPOINT"
  },
  "Search": {
    "AccessKey": "AZURE_SEARCH_ACCESS_KEY",
    "Endpoint": "AZURE_SEARCH_ENDPOINT"
  }
}
